
<!DOCTYPE html>
<html>
<head>  
     <title>Website</title>
</head>
<style>    
    .a {       
         background-color: lightblue;        
        width: 100px;        
        height: 60px;        
        display: flex;        
        justify-content: center;        
        align-items: center;        
        position: absolute;        
        left: 100px;        
        top: 200px;   
     }


   .b {        
    background-color: orange;        
    width: 100px;        
    height: 60px;        
    display: flex;       
     justify-content: center;        
    align-items: center;      
      position: absolute;        
    left: 500px;        
    top: 200px;    
}


   .a:hover {       
    transform: rotate(180deg);    }



   .b:hover {        
    transform: rotate(180deg);       
     transition: 2s;   
 }
</style>
<body>    
    <h1>Rotate</h1>    
    <p>The rotate() CSS function defines a transformation that rotates an element around a fixed point on the 2D plane, without deforming it.</p>  
      <div class="a">rotate</div>    
    <div class="b">rotate</div>
</body>
</html>

